# Pivot and  Pivot table

Pivot allow to reshape or transform dataset

In [2]:
import pandas as pd

In [3]:
df= pd.read_csv("weather_by_cities.csv")

In [4]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [5]:
df.pivot(index="day",columns="city")

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [6]:
df.pivot(index="day",columns="city",values="windspeed")

city      mumbai  new york  paris
day
1/1/2017       5         6     20
1/2/2017      12         7     13
1/3/2017      15        12      8
1/4/2017       5         7     10

In [39]:
# df.pivot(index="windspeed",columns="city") # need to set index
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [44]:
df1=df.set_index('windspeed')
df1

                day      city  temperature   event
windspeed
6          1/1/2017  new york           32    Rain
7          1/2/2017  new york           36   Sunny
12         1/3/2017  new york           28    Snow
7          1/4/2017  new york           33   Sunny
5          1/1/2017    mumbai           90   Sunny
12         1/2/2017    mumbai           85     Fog
15         1/3/2017    mumbai           87     Fog
5          1/4/2017    mumbai           92    Rain
20         1/1/2017     paris           45   Sunny
13         1/2/2017     paris           50  Cloudy
8          1/3/2017     paris           54  Cloudy
10         1/4/2017     paris           42  Cloudy

In [1]:
#df1.pivot(index='windspeed',columns='city')
#df.columns

In [7]:
df.pivot_table(index='day',columns='city')

         temperature                windspeed
city          mumbai new york paris    mumbai new york paris
day
1/1/2017          90       32    45         5        6    20
1/2/2017          85       36    50        12        7    13
1/3/2017          87       28    54        15       12     8
1/4/2017          92       33    42         5        7    10

In [9]:
df1=df.set_index('city')
df1

               day  temperature  windspeed   event
city
new york  1/1/2017           32          6    Rain
new york  1/2/2017           36          7   Sunny
new york  1/3/2017           28         12    Snow
new york  1/4/2017           33          7   Sunny
mumbai    1/1/2017           90          5   Sunny
mumbai    1/2/2017           85         12     Fog
mumbai    1/3/2017           87         15     Fog
mumbai    1/4/2017           92          5    Rain
paris     1/1/2017           45         20   Sunny
paris     1/2/2017           50         13  Cloudy
paris     1/3/2017           54          8  Cloudy
paris     1/4/2017           42         10  Cloudy

In [10]:
df1.pivot_table(index='city',columns='day')

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8


day      1/4/2017
city
mumbai          5
new york        7
paris          10

In [16]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [11]:
df.pivot_table(index='city',columns='day')

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8


day      1/4/2017
city
mumbai          5
new york        7
paris          10

In [12]:
df.pivot_table(index='city',columns='day',aggfunc="count")

            event                            temperature                    \
day      1/1/2017 1/2/2017 1/3/2017 1/4/2017    1/1/2017 1/2/2017 1/3/2017
city
mumbai          1        1        1        1           1        1        1
new york        1        1        1        1           1        1        1
paris           1        1        1        1           1        1        1

                  windspeed
day      1/4/2017  1/1/2017 1/2/2017 1/3/2017 1/4/2017
city
mumbai          1         1        1        1        1
new york        1         1        1        1        1
paris           1         1        1        1        1

In [13]:
df.pivot_table(index='city',columns='day',margins=True)

         temperature                                            windspeed  \
day         1/1/2017 1/2/2017   1/3/2017   1/4/2017        All   1/1/2017
city
mumbai     90.000000       85  87.000000  92.000000  88.500000   5.000000
new york   32.000000       36  28.000000  33.000000  32.250000   6.000000
paris      45.000000       50  54.000000  42.000000  47.750000  20.000000
All        55.666667       57  56.333333  55.666667  56.166667  10.333333


day        1/2/2017   1/3/2017   1/4/2017    All
city
mumbai    12.000000  15.000000   5.000000   9.25
new york   7.000000  12.000000   7.000000   8.00
paris     13.000000   8.000000  10.000000  12.75
All       10.666667  11.666667   7.333333  10.00

In [22]:
df=pd.read_csv("weather2.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   2/2/2017  new york           36          7   Sunny
2   3/3/2017  new york           28         12    Snow
3   4/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   2/2/2017    mumbai           85         12     Fog
6   3/3/2017    mumbai           87         15     Fog
7   4/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   2/2/2017     paris           50         13  Cloudy
10  3/3/2017     paris           54          8  Cloudy
11  4/4/2017     paris           42         10  Cloudy

In [23]:
df['day']=pd.to_datetime(df['day'])

In [24]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-02  new york           36          7   Sunny
2  2017-03-03  new york           28         12    Snow
3  2017-04-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-02    mumbai           85         12     Fog
6  2017-03-03    mumbai           87         15     Fog
7  2017-04-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-02     paris           50         13  Cloudy
10 2017-03-03     paris           54          8  Cloudy
11 2017-04-04     paris           42         10  Cloudy

In [25]:
df.pivot_table(index=pd.Grouper(freq="M",key="day"),columns="city")

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-31          90       32    45         5        6    20
2017-02-28          85       36    50        12        7    13
2017-03-31          87       28    54        15       12     8
2017-04-30          92       33    42         5        7    10