# Melt

Melt is used to transform or reshape data and it is similer to pivot table

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("temperature.csv")
df

         day  new york  mumbai  paris
0   1/1/2017        32      32     32
1   2/2/2017        36      36     36
2   3/3/2017        28      28     28
3   4/4/2017        33      33     33
4   1/1/2017        90      90     90
5   2/2/2017        85      85     85
6   3/3/2017        87      87     87
7   4/4/2017        92      92     92
8   1/1/2017        45      45     45
9   2/2/2017        50      50     50
10  3/3/2017        54      54     54
11  4/4/2017        42      42     42

In [4]:
df1=pd.melt(df,id_vars=["day"],)# id_vars is refer to index axis that you want
df1[df1['variable']=='mumbai']

         day variable  value
12  1/1/2017   mumbai     32
13  2/2/2017   mumbai     36
14  3/3/2017   mumbai     28
15  4/4/2017   mumbai     33
16  1/1/2017   mumbai     90
17  2/2/2017   mumbai     85
18  3/3/2017   mumbai     87
19  4/4/2017   mumbai     92
20  1/1/2017   mumbai     45
21  2/2/2017   mumbai     50
22  3/3/2017   mumbai     54
23  4/4/2017   mumbai     42

In [5]:
df1=pd.melt(df,id_vars=["day"],var_name="city",value_name="temperature")

In [6]:
df1

         day      city  temperature
0   1/1/2017  new york           32
1   2/2/2017  new york           36
2   3/3/2017  new york           28
3   4/4/2017  new york           33
4   1/1/2017  new york           90
5   2/2/2017  new york           85
6   3/3/2017  new york           87
7   4/4/2017  new york           92
8   1/1/2017  new york           45
9   2/2/2017  new york           50
10  3/3/2017  new york           54
11  4/4/2017  new york           42
12  1/1/2017    mumbai           32
13  2/2/2017    mumbai           36
14  3/3/2017    mumbai           28
15  4/4/2017    mumbai           33
16  1/1/2017    mumbai           90
17  2/2/2017    mumbai           85
18  3/3/2017    mumbai           87
19  4/4/2017    mumbai           92
20  1/1/2017    mumbai           45
21  2/2/2017    mumbai           50
22  3/3/2017    mumbai           54
23  4/4/2017    mumbai           42
24  1/1/2017     paris           32
25  2/2/2017     paris           36
26  3/3/2017     paris           28
27  4/4/2017     paris           33
28  1/1/2017     paris           90
29  2/2/2017     paris           85
30  3/3/2017     paris           87
31  4/4/2017     paris           92
32  1/1/2017     paris           45
33  2/2/2017     paris           50
34  3/3/2017     paris           54
35  4/4/2017     paris           42