# Another reshaping technique(Stack Unstack)

# Reshape dataframe using stack/unstack

In [67]:
import pandas as pd
df = pd.read_excel("stocks.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [56]:
df.rename(columns={"Unnamed: 0_level_0":""},inplace=True)
df

                Price                  Price to earnings ratio (P/E)         \
     Company Facebook Google Microsoft                      Facebook Google
0 2017-06-05      155    955        66                         37.10   32.0
1 2017-06-06      150    987        69                         36.98   31.3
2 2017-06-07      153    963        62                         36.78   31.7
3 2017-06-08      155   1000        61                         36.11   31.2
4 2017-06-09      156   1012        66                         37.07   30.0


  Microsoft
0     30.31
1     30.56
2     30.46
3     30.11
4     31.00

In [65]:
df.stack(level=1)

                         Price  Price to earnings ratio (P/E)
0 Company   2017-06-05     NaN                            NaN
  Facebook         NaT   155.0                          37.10
  Google           NaT   955.0                          32.00
  Microsoft        NaT    66.0                          30.31
1 Company   2017-06-06     NaN                            NaN
  Facebook         NaT   150.0                          36.98
  Google           NaT   987.0                          31.30
  Microsoft        NaT    69.0                          30.56
2 Company   2017-06-07     NaN                            NaN
  Facebook         NaT   153.0                          36.78
  Google           NaT   963.0                          31.70
  Microsoft        NaT    62.0                          30.46
3 Company   2017-06-08     NaN                            NaN
  Facebook         NaT   155.0                          36.11
  Google           NaT  1000.0                          31.20
  Microsoft        NaT    61.0                          30.11
4 Company   2017-06-09     NaN                            NaN
  Facebook         NaT   156.0                          37.07
  Google           NaT  1012.0                          30.00
  Microsoft        NaT    66.0                          31.00

In [9]:
df_stack=df.stack()
df_stack

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [42]:
df_s=df.stack(level=1)
df_s

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [43]:
import numpy as np
df_s.replace(to_replace=[np.NaN,pd.NaT],value="",inplace=True)
df_s

            Price Price to earnings ratio (P/E)   Unnamed: 0_level_0
0 Company                                        2017-06-05 00:00:00
  Facebook    155                          37.1
  Google      955                            32
  Microsoft    66                         30.31
1 Company                                        2017-06-06 00:00:00
  Facebook    150                         36.98
  Google      987                          31.3
  Microsoft    69                         30.56
2 Company                                        2017-06-07 00:00:00
  Facebook    153                         36.78
  Google      963                          31.7
  Microsoft    62                         30.46
3 Company                                        2017-06-08 00:00:00
  Facebook    155                         36.11
  Google     1000                          31.2
  Microsoft    61                         30.11
4 Company                                        2017-06-09 00:00:00
  Facebook    156                         37.07
  Google     1012                            30
  Microsoft    66                            31

In [44]:
df_s.rename(columns={"Unnamed: 0_level_0":"Date"},inplace=True)
df_s

            Price Price to earnings ratio (P/E)                 Date
0 Company                                        2017-06-05 00:00:00
  Facebook    155                          37.1
  Google      955                            32
  Microsoft    66                         30.31
1 Company                                        2017-06-06 00:00:00
  Facebook    150                         36.98
  Google      987                          31.3
  Microsoft    69                         30.56
2 Company                                        2017-06-07 00:00:00
  Facebook    153                         36.78
  Google      963                          31.7
  Microsoft    62                         30.46
3 Company                                        2017-06-08 00:00:00
  Facebook    155                         36.11
  Google     1000                          31.2
  Microsoft    61                         30.11
4 Company                                        2017-06-09 00:00:00
  Facebook    156                         37.07
  Google     1012                            30
  Microsoft    66                            31

In [45]:
df_s['Date']=pd.to_datetime(df_s['Date'])
df_s
#df_s.unstack()

            Price Price to earnings ratio (P/E)       Date
0 Company                                       2017-06-05
  Facebook    155                          37.1        NaT
  Google      955                            32        NaT
  Microsoft    66                         30.31        NaT
1 Company                                       2017-06-06
  Facebook    150                         36.98        NaT
  Google      987                          31.3        NaT
  Microsoft    69                         30.56        NaT
2 Company                                       2017-06-07
  Facebook    153                         36.78        NaT
  Google      963                          31.7        NaT
  Microsoft    62                         30.46        NaT
3 Company                                       2017-06-08
  Facebook    155                         36.11        NaT
  Google     1000                          31.2        NaT
  Microsoft    61                         30.11        NaT
4 Company                                       2017-06-09
  Facebook    156                         37.07        NaT
  Google     1012                            30        NaT
  Microsoft    66                            31        NaT

In [53]:
df_s.unstack(level=1)

    Price                           Price to earnings ratio (P/E)           \
  Company Facebook Google Microsoft                       Company Facebook
0              155    955        66                                   37.1
1              150    987        69                                  36.98
2              153    963        62                                  36.78
3              155   1000        61                                  36.11
4              156   1012        66                                  37.07

                         Date
  Google Microsoft    Company Facebook Google Microsoft
0     32     30.31 2017-06-05      NaT    NaT       NaT
1   31.3     30.56 2017-06-06      NaT    NaT       NaT
2   31.7     30.46 2017-06-07      NaT    NaT       NaT
3   31.2     30.11 2017-06-08      NaT    NaT       NaT
4     30        31 2017-06-09      NaT    NaT       NaT

In [54]:
df_s

            Price Price to earnings ratio (P/E)       Date
0 Company                                       2017-06-05
  Facebook    155                          37.1        NaT
  Google      955                            32        NaT
  Microsoft    66                         30.31        NaT
1 Company                                       2017-06-06
  Facebook    150                         36.98        NaT
  Google      987                          31.3        NaT
  Microsoft    69                         30.56        NaT
2 Company                                       2017-06-07
  Facebook    153                         36.78        NaT
  Google      963                          31.7        NaT
  Microsoft    62                         30.46        NaT
3 Company                                       2017-06-08
  Facebook    155                         36.11        NaT
  Google     1000                          31.2        NaT
  Microsoft    61                         30.11        NaT
4 Company                                       2017-06-09
  Facebook    156                         37.07        NaT
  Google     1012                            30        NaT
  Microsoft    66                            31        NaT

In [10]:
df_stack.unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT

In [68]:
df = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [72]:
df.stack(level=1)

                                Income Statement                   \
                                        Facebook Google Microsoft
0 Net Profit                                0.80   5.43      4.56
  Net Sales                                 2.60  20.00     18.70
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
1 Net Profit                                0.97   5.89      5.10
  Net Sales                                 3.10  22.00     21.30
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
2 Net Profit                                1.20   6.10      5.43
  Net Sales                                 4.30  24.00     21.45
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
3 Net Profit                                1.67   6.50      5.89
  Net Sales                                 6.70  26.00     21.88
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
4 Net Profit                                2.03   6.40      6.09
  Net Sales                                 8.10  31.00     22.34
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN

                                Price Ratios                    \
                                    Facebook  Google Microsoft
0 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00   955.0     66.00
  Price to earnings ratio (P/E)        37.10    32.0     30.31
  Unnamed: 0_level_1                     NaN     NaN       NaN
1 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               150.00   987.0     69.00
  Price to earnings ratio (P/E)        36.98    31.3     30.56
  Unnamed: 0_level_1                     NaN     NaN       NaN
2 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               153.00   963.0     62.00
  Price to earnings ratio (P/E)        36.78    31.7     30.46
  Unnamed: 0_level_1                     NaN     NaN       NaN
3 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00  1000.0     61.00
  Price to earnings ratio (P/E)        36.11    31.2     30.11
  Unnamed: 0_level_1                     NaN     NaN       NaN
4 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               156.00  1012.0     66.00
  Price to earnings ratio (P/E)        37.07    30.0     31.00
  Unnamed: 0_level_1                     NaN     NaN       NaN

                                Unnamed: 0_level_0
                                           Company
0 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2016
1 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q2 2016
2 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q3 2016
3 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q4 2016
4 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2017